63f7b34db8d8cdea90c76aacccf841ec
::res://::1769884531
default_bus_layout.tres::AudioBusLayout::1390369835543780963::1769882964::0::1::::<><><>0<>0<><>::
enetity.gd::GDScript::1437957398660818726::1769869889::0::1::::Entity<>CharacterBody2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1769882813::0::1::::<><><>0<>0<><>::
test.gd::GDScript::8373607158140299702::1769878537::0::1::::<>Node2D<><>0<>0<><>::
test.tscn::PackedScene::6781048079541130692::1769879968::0::1::::<><><>0<>0<><>::uid://drkic68uysqbe::::res://test.gd<>uid://0w48jlqovaqf::::res://level/prefab/event_enemy.tscn<>uid://ciar6x6412wcf::::res://enemy/environment/trunk.tscn<>uid://6qiv5d0ni4o0::::res://player/wolf/wolf.tscn<>uid://dmyh7ah4pxn73::::res://enemy/clawn_common/clawn_common.tscn<>uid://82bor0jg8kki::::res://level/prefab/point_enemy.tscn
::res://enemy/::1769870513
enemy.gd::GDScript::6863071700919172641::1769869746::0::1::::Enemy<>Entity<><>0<>0<><>::
enemy.tscn::PackedScene::5767669315401626878::1769869750::0::1::::<><><>0<>0<><>::uid://c41r12fxe2txp::::res://enemy/enemy.gd
::res://enemy/clawn_common/::1769878619
clawn.png::CompressedTexture2D::1939719834439030255::1769870609::1769870635::1::::<><><>0<>0<>cb6c6a11aedefbed53497bab740ef185<>res://.godot/imported/clawn.png-f0d4f83e202ac15a93f6d04b95aca5e1.ctex::
clawn_common.gd::GDScript::2108251952741596241::1769878121::0::1::::<>Enemy<><>0<>0<><>::
clawn_common.tscn::PackedScene::8051555417339671704::1769878619::0::1::::<><><>0<>0<><>::uid://5biupq7d7ksv::::res://enemy/clawn_common/clawn_common.gd<>uid://2vu5xbcxyotb::::res://enemy/clawn_common/clawn.png<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
::res://enemy/clawn_j/::1769870513
::res://enemy/enemy_1/::1769827324
enemy_1.tscn::PackedScene::9078181987092470544::1769827324::0::1::::<><><>0<>0<><>::uid://c41r12fxe2txp::::res://enemy/enemy.gd<>uid://cpju3rhuvnu6d::::res://player/monkey/monkey.png<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd
::res://enemy/environment/::1769855386
env.gd::GDScript::3933438124450961260::1769850468::0::1::::<>Enemy<><>0<>0<><>::
stone.png::CompressedTexture2D::857831393721290687::1769853406::1769853594::1::::<><><>0<>0<>49db57e578aa6398593f138f3198e0f4<>res://.godot/imported/stone.png-84c91b6c490ca4ac17dbcca4069b28bf.ctex::
stone.tscn::PackedScene::8779228223180317570::1769855386::0::1::::<><><>0<>0<><>::uid://bwbnfe23mgn1u::::res://enemy/environment/env.gd<>uid://mhsmfr8jaf3d::::res://enemy/environment/stone.png<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
trunk.png::CompressedTexture2D::1835070765496440406::1769849986::1769853594::1::::<><><>0<>0<>a39fa25011caadd66c7a5de6d3b6409a<>res://.godot/imported/trunk.png-2b601cc9c02c3fe97fbdda677e6d96a6.ctex::
trunk.tscn::PackedScene::5335440922257991801::1769853835::0::1::::<><><>0<>0<><>::uid://bwbnfe23mgn1u::::res://enemy/environment/env.gd<>uid://1e6l2uh3qhp3::::res://enemy/environment/trunk.png<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
::res://enemy/zombie/::1769885256
zombie.gd::GDScript::8620135017349748536::1769853155::0::1::::<>Enemy<><>0<>0<><>::
zombie.png::CompressedTexture2D::3727774172464302373::1769885256::1769885257::1::::<><><>0<>0<>0c699258327b0b2cc592694dba9ed8e8<>res://.godot/imported/zombie.png-8862b9500c57ac1f246a63fc55ddfe62.ctex::
zombie.tscn::PackedScene::5720629377114144054::1769877540::0::1::::<><><>0<>0<><>::uid://du2wmnffu0cce::::res://enemy/zombie/zombie.gd<>uid://cpju3rhuvnu6d::::res://player/monkey/monkey.png<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
::res://hitbox/::1769824340
hitbox_enter.gd::GDScript::9212182717886703353::1769824340::0::1::::<>Area2D<><>0<>0<><>::
hitbox_oneshot.gd::GDScript::4520186695347739126::1769798080::0::1::::<>Area2D<><>0<>0<><>::
::res://hurtbox/::1769882769
hurtbox.gd::GDScript::4833207286765934295::1769882769::0::1::::Hurtbox<>Area2D<><>0<>0<><>::
::res://level/::1769882098
level.gd::GDScript::4476414226815802398::1769882098::0::1::::Level<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::416413695255415718::1769839628::0::1::::<><><>0<>0<><>::uid://b41n5g440qde1::::res://level/level.gd
::res://level/level_1/::1769884098
back_01.png::CompressedTexture2D::6416949633570040764::1769879040::1769879723::1::::<><><>0<>0<>31c6cec2656b29c412bee792fb82ce45<>res://.godot/imported/back_01.png-104701d44f9e80bdbf0be2e50c1cac28.ctex::
back_02.png::CompressedTexture2D::2872723910531894299::1769879040::1769879723::1::::<><><>0<>0<>94cf1e5d14586a0e6a6755ff0537d2bc<>res://.godot/imported/back_02.png-852ecf2e1ace7ec1143ffd316cc65fb2.ctex::
back_03.png::CompressedTexture2D::3618403932280561462::1769879040::1769879723::1::::<><><>0<>0<>8fa69442f21fc88cd410695be2c95a53<>res://.godot/imported/back_03.png-7f7335159edacba3ccd0ce0d6d3a0388.ctex::
level_1.tscn::PackedScene::8195356832621383137::1769884098::0::1::::<><><>0<>0<><>::uid://f6yjjjckgan3::::res://level/level.tscn<>uid://ciar6x6412wcf::::res://enemy/environment/trunk.tscn<>uid://brs1t4h3gsi8e::::res://level/level_1/back_03.png<>uid://dxcyuu0c1xu4a::::res://enemy/environment/stone.tscn<>uid://cqsril8qu43o6::::res://mask/dragon.tscn<>uid://bg6tlwvb4lkg6::::res://level/level_1/back_02.png<>uid://cnrd6ves3ilva::::res://enemy/zombie/zombie.tscn<>uid://onf0dtt7mc01::::res://mask/bear.tscn<>uid://w5wuvi72lvcs::::res://level/level_1/tile.png<>uid://0w48jlqovaqf::::res://level/prefab/event_enemy.tscn<>uid://82bor0jg8kki::::res://level/prefab/point_enemy.tscn<>uid://du3avtuseql8a::::res://mask/wolf.tscn<>uid://cxoohtykredyq::::res://level/level_1/back_01.png
tile.png::CompressedTexture2D::1607458499216725554::1769879040::1769879723::1::::<><><>0<>0<>9d95e020e6363141fa4b4a8de6ddd473<>res://.godot/imported/tile.png-edeae280425b82035f1c73fb90c40319.ctex::
::res://level/level_2/::1769790533
level_2.tscn::PackedScene::5892739961709562781::1769790533::0::1::::<><><>0<>0<><>::uid://f6yjjjckgan3::::res://level/level.tscn
::res://level/prefab/::1769852231
event_enemy.gd::GDScript::2783498973449970955::1769849349::0::1::::<>Area2D<><>0<>0<><>::
event_enemy.tscn::PackedScene::1801957615978714989::1769852231::0::1::::<><><>0<>0<><>::uid://bfwl26tbayk3l::::res://level/prefab/event_enemy.gd
point_enemy.gd::GDScript::1440484400169233377::1769847557::0::1::::<>Marker2D<><>0<>0<><>::
point_enemy.tscn::PackedScene::2372056689457426252::1769849128::0::1::::<><><>0<>0<><>::uid://ur1tkfqgx6h6::::res://level/prefab/point_enemy.gd
::res://mask/::1769874609
bear.png::CompressedTexture2D::6633584693704616878::1769846564::1769846565::1::::<><><>0<>0<>1faad6e6f5970af502ca05eefb601869<>res://.godot/imported/bear.png-67e724bcdf8fb5ff0a5b0cd852a2c7de.ctex::
bear.tscn::PackedScene::1009829139374530164::1769846741::0::1::::<><><>0<>0<><>::uid://ct86k0p5577df::::res://mask/item.gd<>uid://c1rmf2mh6gpdm::::res://mask/bear.png
dragon.png::CompressedTexture2D::200289880889336881::1769842564::1769844362::1::::<><><>0<>0<>cdb919187cbd41909101de6b8243a79a<>res://.godot/imported/dragon.png-3576b362fe037276b4a40916fc61eb75.ctex::
dragon.tscn::PackedScene::5934068769886328787::1769844361::0::1::::<><><>0<>0<><>::uid://ct86k0p5577df::::res://mask/item.gd<>uid://c4a0lkpiukw4::::res://mask/dragon.png
item.gd::GDScript::6176455284767866827::1769844303::0::1::::Item<>Node2D<><>0<>0<><>::
wolf.png::CompressedTexture2D::2548497065241276354::1769857957::1769857958::1::::<><><>0<>0<>c1548372f35ba97c419293c30250f85d<>res://.godot/imported/wolf.png-3df915f6b7cb36bacd5029949809ea6c.ctex::
wolf.tscn::PackedScene::8620880032289194126::1769874609::0::1::::<><><>0<>0<><>::uid://ct86k0p5577df::::res://mask/item.gd<>uid://bckrmyyph1gec::::res://mask/wolf.png
::res://player/::1769854256
::res://player/bear/::1769884961
bear.gd::GDScript::8627556963567783591::1769884961::0::1::::<>Entity<><>0<>0<><>::
bear.png::CompressedTexture2D::6655206759140454756::1769844551::1769844551::1::::<><><>0<>0<>7900af5080988c5efbe2de35a84cc24e<>res://.godot/imported/bear.png-074df1db5387844bf1eb16e1813c3ac3.ctex::
bear.tscn::PackedScene::1160246020330142610::1769875583::0::1::::<><><>0<>0<><>::uid://du6iuqyb28yot::::res://player/bear/bear.gd<>uid://c123jvepjbueu::::res://player/bear/bear.png<>uid://b5nu2xryxfo4m::::res://hitbox/hitbox_oneshot.gd<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd<>uid://1i38r234kdns::::res://sound/sfx/walk.wav
::res://player/dragon/::1769883617
ammo.gd::GDScript::3631558733850913429::1769860481::0::1::::<>Node2D<><>0<>0<><>::
ammo.tscn::PackedScene::8275921095695831310::1769862146::0::1::::<><><>0<>0<><>::uid://br0fihqq280o4::::res://player/dragon/ammo.gd<>uid://vuoarya6xtri::::res://player/dragon/dragon_bullet.png<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd
dragon.gd::GDScript::6585155000305771066::1769883617::0::1::::<>Entity<><>0<>0<><>::
dragon.png::CompressedTexture2D::958226678384155893::1769802791::1769802791::1::::<><><>0<>0<>23483a8c8bf4ea830145a7aabc52de41<>res://.godot/imported/dragon.png-256c53a59b337c225af8913e7eb3642d.ctex::
dragon.tscn::PackedScene::6805926572155752053::1769873480::0::1::::<><><>0<>0<><>::uid://c025sndyftq7s::::res://player/dragon/dragon.gd<>uid://nwf4ar2sv454::::res://player/dragon/dragon.png<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd<>uid://b5nu2xryxfo4m::::res://hitbox/hitbox_oneshot.gd
dragon_bullet.png::CompressedTexture2D::1516104239393217470::1769862120::1769862120::1::::<><><>0<>0<>e3414e45bc7e7723bd429f91d4411dfb<>res://.godot/imported/dragon_bullet.png-06253fc067061a7cf06374f70f463fc0.ctex::
::res://player/monkey/::1769884945
monkey.gd::GDScript::8599472167036841557::1769884945::0::1::::<>Entity<><>0<>0<><>::
monkey.png::CompressedTexture2D::5845518668475782249::1769802637::1769802638::1::::<><><>0<>0<>ee329e41766350965bbc0bde0cd0e832<>res://.godot/imported/monkey.png-ca6e5fb4d74f8dc18f712945bb167d2b.ctex::
monkey.tscn::PackedScene::2178034849810149551::1769884058::0::1::::<><><>0<>0<><>::uid://durwbya1bbgkr::::res://player/monkey/monkey.gd<>uid://cpju3rhuvnu6d::::res://player/monkey/monkey.png<>uid://b5nu2xryxfo4m::::res://hitbox/hitbox_oneshot.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd<>uid://1i38r234kdns::::res://sound/sfx/walk.wav
::res://player/wolf/::1769884968
wolf.gd::GDScript::7651351542910621947::1769884968::0::1::::<>Entity<><>0<>0<><>::
wolf.png::CompressedTexture2D::6919298454350883261::1769854286::1769854287::1::::<><><>0<>0<>7166185eacaaf089d2744d9c6982de5a<>res://.godot/imported/wolf.png-c3b1a6e785729bdc39cd301f8cb75bba.ctex::
wolf.tscn::PackedScene::2209409015946618841::1769875405::0::1::::<><><>0<>0<><>::uid://dhamv3gs4rbod::::res://player/wolf/wolf.gd<>uid://c5t03m27dfndl::::res://player/wolf/wolf.png<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd<>uid://b5nu2xryxfo4m::::res://hitbox/hitbox_oneshot.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd<>uid://1i38r234kdns::::res://sound/sfx/walk.wav
::res://sound/::1769872583
bgm.mp3::AudioStreamMP3::5862653693656369564::1769867119::1769867130::1::::<><><>0<>0<>b125eca9e556b15528d1d79be0a7a34f<>res://.godot/imported/bgm.mp3-9684472a1cfa39527be8ad467cdb35e8.mp3str::
::res://sound/sfx/::1769884561
bear_atk_1.wav::AudioStreamWAV::8223850568275316013::1769872931::1769872931::1::::<><><>0<>0<>ed34c3d9fdd7476d7957c591d4b7b39e<>res://.godot/imported/bear_atk_1.wav-90e404e6bd97d4ca1c881ee8029c918b.sample::
bear_atk_2.wav::AudioStreamWAV::6300946006299243942::1769872931::1769872931::1::::<><><>0<>0<>9cb14f2d93042f3bd31e7585a32ab2ba<>res://.godot/imported/bear_atk_2.wav-6b55aa1f987ccd23b20495e605218ceb.sample::
dragon_atk_1.wav::AudioStreamWAV::90987095110322811::1769873425::1769873426::1::::<><><>0<>0<>568f5a0b60bee70b1e18fdaa0b617d9e<>res://.godot/imported/dragon_atk_1.wav-7f99890ab961e9a8b79ede44c1151491.sample::
dragon_atk_2.wav::AudioStreamWAV::3369691130745803823::1769874219::1769874220::1::::<><><>0<>0<>d106ffd907df63ea19d71d37f0eceba9<>res://.godot/imported/dragon_atk_2.wav-c55b555b40ee5d48ea5121d5cc8f6545.sample::
fail.wav::AudioStreamWAV::3522964153774933954::1769878225::1769878225::1::::<><><>0<>0<>5274f741d80e72c1c28d426cfbf15c55<>res://.godot/imported/fail.wav-4ddbe3a5e49d37472b69c38708011fb7.sample::
faq.wav::AudioStreamWAV::4485558768562729445::1769872101::1769872101::1::::<><><>0<>0<>593218429ff57636daccd599ab177890<>res://.godot/imported/faq.wav-d28f8bf1b1ba78f31d4f095560bb2786.sample::
pass.wav::AudioStreamWAV::696705463784124925::1769876834::1769876834::1::::<><><>0<>0<>ced850810adc637ca661b91cc391e730<>res://.godot/imported/pass.wav-26a0a2cf24372dcf31c12f3d5906af67.sample::
player_dead.wav::AudioStreamWAV::5753994236830655680::1769873697::1769873697::1::::<><><>0<>0<>8ccdbb870fc190b55d3022b3ec897110<>res://.godot/imported/player_dead.wav-c403a540da1c8f6e6e1ec7e274779cbd.sample::
player_hurt.wav::AudioStreamWAV::9068180606462157243::1769873697::1769873697::1::::<><><>0<>0<>bf3ba410332b3346222d98326e2d5118<>res://.godot/imported/player_hurt.wav-b10facc2ce37e8708da5081ce2f112dd.sample::
sfx.gd::GDScript::4858943597016108091::1769867891::0::1::::Sfx<>AudioStreamPlayer<><>0<>0<><>::
sfx.tscn::PackedScene::2707797481225806886::1769884561::0::1::::<><><>0<>0<><>::uid://cbhyddmi0tc5p::::res://sound/sfx/sfx.gd
transform_bear.wav::AudioStreamWAV::2000740877688135231::1769872552::1769872583::1::::<><><>0<>0<>48dd567db8884733423cda68d22ae451<>res://.godot/imported/transform_bear.wav-335f189e525646155ed21242205d86ec.sample::
transform_dragon_1.wav::AudioStreamWAV::7973836562901587810::1769867642::1769867691::1::::<><><>0<>0<>ec203277575fc3ed117b1a38a03f9ac8<>res://.godot/imported/transform_dragon_1.wav-aa630bee887d0427144a1f4065f2fe4b.sample::
transform_dragon_2.wav::AudioStreamWAV::3899005333725221011::1769867642::1769867698::1::::<><><>0<>0<>69f92c2a8e8cfae5732910bcf860bdbc<>res://.godot/imported/transform_dragon_2.wav-b6bb1406d1de60789cef28b9bacaf650.sample::
transform_wolf_1.wav::AudioStreamWAV::1282353040057001041::1769872552::1769872583::1::::<><><>0<>0<>df0c8236877cc5af2c681f6caf873479<>res://.godot/imported/transform_wolf_1.wav-54448cf8bb40908587e0def768ec0b0e.sample::
transform_wolf_2.wav::AudioStreamWAV::1806727434514649289::1769872552::1769872583::1::::<><><>0<>0<>c01b7c21157365e681ec38d1e8e82b30<>res://.godot/imported/transform_wolf_2.wav-123ece6c5b4b3ba8452fb2706f2882cf.sample::
walk.wav::AudioStreamWAV::1843184899535657016::1769874899::1769874899::1::::<><><>0<>0<>551c1f2f0a981b52101444e899317e85<>res://.godot/imported/walk.wav-d39afb0cf0d767a20a23f1d7a4785909.sample::
wolf_atk_1.wav::AudioStreamWAV::4440575540535653415::1769875542::1769875543::1::::<><><>0<>0<>d5059168dc62713ed49def6962bfddc7<>res://.godot/imported/wolf_atk_1.wav-baaa08dc7c05fb86380c7bf8745d4739.sample::
wolf_atk_2.wav::AudioStreamWAV::3642512150730895338::1769874219::1769874220::1::::<><><>0<>0<>4d427ae2d5b8bf4dbf0f6f67d3355fdc<>res://.godot/imported/wolf_atk_2.wav-36861e226153cb6f35a8223036c4cf41.sample::
::res://sound/sfx/prefab/::1769885181
jump.tscn::PackedScene::7074266698975124746::1769884843::0::1::::<><><>0<>0<><>::uid://betxa8n7jvl5g::::res://sound/sfx/sfx.tscn<>uid://rk7ii5c5p6ag::::res://sound/sfx/prefab/jump.wav
jump.wav::AudioStreamWAV::1215811816169434266::1769874899::1769884501::1::::<><><>0<>0<>db5e0293e3637875ffe0749ebbdf887d<>res://.godot/imported/jump.wav-9310b108eabc4fcf54397a9239734c62.sample::
jump_2.wav::AudioStreamWAV::430937771077545550::1769874899::1769884532::1::::<><><>0<>0<>3a46bf5b9e41885f3cd555dd387434dd<>res://.godot/imported/jump_2.wav-bd937ee34ecbd3be1bd4c0e593043132.sample::
jump_3.wav::AudioStreamWAV::5958561332381967879::1769874899::1769884532::1::::<><><>0<>0<>a429f7ac4a1bdd51c29936e920c23706<>res://.godot/imported/jump_3.wav-5bb6b95f3d4ddb40c0a7d8c240f3a510.sample::
jump_4.wav::AudioStreamWAV::1269315074511609651::1769874899::1769884532::1::::<><><>0<>0<>279d84770a770dd657e1d8c0fba2cdc1<>res://.godot/imported/jump_4.wav-c23b59343612df57dea889bc5982ff6d.sample::
jump2.tscn::PackedScene::1428499868001249333::1769885181::0::1::::<><><>0<>0<><>::uid://betxa8n7jvl5g::::res://sound/sfx/sfx.tscn<>uid://ge0qnlue05ti::::res://sound/sfx/prefab/jump_2.wav
jump3.tscn::PackedScene::6731707010154646813::1769884675::0::1::::<><><>0<>0<><>::uid://betxa8n7jvl5g::::res://sound/sfx/sfx.tscn<>uid://cq5mvtt3j27gt::::res://sound/sfx/prefab/jump_3.wav
jump4.tscn::PackedScene::7409432576466187075::1769884654::0::1::::<><><>0<>0<><>::uid://betxa8n7jvl5g::::res://sound/sfx/sfx.tscn<>uid://sc4o0rf58p20::::res://sound/sfx/prefab/jump_4.wav
::res://ui/::1769866787
::res://ui/fail/::1769878469
fail.gd::GDScript::775047531626679477::1769878464::0::1::::<>Control<><>0<>0<><>::
fail.tscn::PackedScene::4448064536303351934::1769878469::0::1::::<><><>0<>0<><>::uid://lbo6jcl8vgaf::::res://ui/fail/fail.gd
::res://ui/pass/::1769876280
pass.gd::GDScript::4693394666433950367::1769875650::0::1::::<>Control<><>0<>0<><>::
pass.tscn::PackedScene::2604410519527475972::1769876280::0::1::::<><><>0<>0<><>::uid://b74rr3ixtas7h::::res://ui/pass/pass.gd
::res://ui/play/::1769883164
play.gd::GDScript::4259249698522445408::1769883164::0::1::::<>Control<><>0<>0<><>::
play.tscn::PackedScene::3262220535549333243::1769883164::0::1::::<><><>0<>0<><>::uid://b1xhhquywwuaa::::res://ui/play/play.gd<>uid://6bb6evdb8488::::res://player/monkey/monkey.tscn
::res://ui/theme/::1769884188
theme.gd::GDScript::1751769305850024345::1769835206::0::1::::<>Control<><>0<>0<><>::
theme.tscn::PackedScene::7512017734747743270::1769884188::0::1::::<><><>0<>0<><>::uid://y7tncrufgfu4::::res://ui/theme/theme.gd
::res://util/::1769885061
global.gd::GDScript::773170657115217761::1769885061::0::1::::<>Node<><>0<>0<><>::
global.tscn::PackedScene::5213437440303652102::1769884434::0::1::::<><><>0<>0<><>::uid://lasai8bmgjsj::::res://util/global.gd
宅在家麦克笔.TTF::FontFile::5447146385162875710::1769835651::1769835652::1::::<><><>0<>0<>6d6ab04594613bef1abe3b0f7b51e01b<>res://.godot/imported/宅在家麦克笔.TTF-a2522c7aebefabefb419b54b6b026f57.fontdata::
