63f7b34db8d8cdea90c76aacccf841ec
::res://::1769835744
enetity.gd::GDScript::1437957398660818726::1769779460::0::1::::Entity<>CharacterBody2D<><>0<>0<><>::
test.gd::GDScript::8373607158140299702::1769827265::0::1::::<>Node2D<><>0<>0<><>::
test.tscn::PackedScene::6781048079541130692::1769827826::0::1::::<><><>0<>0<><>::uid://drkic68uysqbe::::res://test.gd<>uid://ciar6x6412wcf::::res://enemy/enemy_stone/enemy_stone.tscn<>uid://d2lslivf0podk::::res://enemy/enemy_1/enemy_1.tscn<>uid://c373u7op7kppl::::res://player/dragon/dragon.tscn<>uid://qsbc2kitpjnm::::res://player/bear/bear.tscn<>uid://cnrd6ves3ilva::::res://enemy/zombie/zombie.tscn
::res://enemy/::1769835210
enemy.gd::GDScript::6863071700919172641::1769834929::0::1::::Enemy<>Entity<><>0<>0<><>::
enemy.tscn::PackedScene::5767669315401626878::1769835210::0::1::::<><><>0<>0<><>::uid://c41r12fxe2txp::::res://enemy/enemy.gd
::res://enemy/enemy_1/::1769827324
enemy_1.tscn::PackedScene::9078181987092470544::1769827324::0::1::::<><><>0<>0<><>::uid://c41r12fxe2txp::::res://enemy/enemy.gd<>uid://cpju3rhuvnu6d::::res://player/monkey/monkey.png<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd
::res://enemy/enemy_stone/::1769835152
enemy_stone.gd::GDScript::3933438124450961260::1769835060::0::1::::<>Enemy<><>0<>0<><>::
enemy_stone.tscn::PackedScene::5335440922257991801::1769835152::0::1::::<><><>0<>0<><>::uid://bwbnfe23mgn1u::::res://enemy/enemy_stone/enemy_stone.gd<>uid://cpju3rhuvnu6d::::res://player/monkey/monkey.png<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
::res://enemy/zombie/::1769827771
zombie.gd::GDScript::8620135017349748536::1769827665::0::1::::<>Enemy<><>0<>0<><>::
zombie.tscn::PackedScene::5720629377114144054::1769827771::0::1::::<><><>0<>0<><>::uid://du2wmnffu0cce::::res://enemy/zombie/zombie.gd<>uid://cpju3rhuvnu6d::::res://player/monkey/monkey.png<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
::res://hitbox/::1769824340
hitbox_enter.gd::GDScript::9212182717886703353::1769824340::0::1::::<>Area2D<><>0<>0<><>::
hitbox_oneshot.gd::GDScript::4520186695347739126::1769798080::0::1::::<>Area2D<><>0<>0<><>::
::res://hurtbox/::1769780876
hurtbox.gd::GDScript::4833207286765934295::1769780876::0::1::::Hurtbox<>Area2D<><>0<>0<><>::
::res://level/::1769831257
level.gd::GDScript::4476414226815802398::1769831256::0::1::::Level<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::416413695255415718::1769831257::0::1::::<><><>0<>0<><>::uid://b41n5g440qde1::::res://level/level.gd
::res://level/level_1/::1769834915
level_1.tscn::PackedScene::8195356832621383137::1769834915::0::1::::<><><>0<>0<><>::uid://f6yjjjckgan3::::res://level/level.tscn<>uid://ciar6x6412wcf::::res://enemy/enemy_stone/enemy_stone.tscn
::res://level/level_2/::1769790533
level_2.tscn::PackedScene::5892739961709562781::1769790533::0::1::::<><><>0<>0<><>::uid://f6yjjjckgan3::::res://level/level.tscn
::res://level/prefab/::1769830877
event_enemy.tscn::PackedScene::1801957615978714989::1769830877::0::1::::<><><>0<>0<><>::
point_enemy.gd::GDScript::1440484400169233377::1769830833::0::1::::<>Marker2D<><>0<>0<><>::
point_enemy.tscn::PackedScene::2372056689457426252::1769830759::0::1::::<><><>0<>0<><>::uid://ur1tkfqgx6h6::::res://level/prefab/point_enemy.gd
::res://player/::1769800324
::res://player/bear/::1769824771
bear.gd::GDScript::7651351542910621947::1769824574::0::1::::<>Entity<><>0<>0<><>::
bear.png::CompressedTexture2D::6655206759140454756::1769824612::1769824771::1::::<><><>0<>0<>7900af5080988c5efbe2de35a84cc24e<>res://.godot/imported/bear.png-074df1db5387844bf1eb16e1813c3ac3.ctex::
bear.tscn::PackedScene::1160246020330142610::1769824771::0::1::::<><><>0<>0<><>::uid://durwbya1bbgkr::::res://player/monkey/monkey.gd<>uid://c123jvepjbueu::::res://player/bear/bear.png<>uid://b5nu2xryxfo4m::::res://hitbox/hitbox_oneshot.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
::res://player/dragon/::1769824340
ammo.gd::GDScript::3631558733850913429::1769823982::0::1::::<>Sprite2D<><>0<>0<><>::
ammo.tscn::PackedScene::8275921095695831310::1769824340::0::1::::<><><>0<>0<><>::uid://br0fihqq280o4::::res://player/dragon/ammo.gd<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd
dragon.gd::GDScript::6585155000305771066::1769823946::0::1::::<>Entity<><>0<>0<><>::
dragon.png::CompressedTexture2D::958226678384155893::1769802791::1769802791::1::::<><><>0<>0<>23483a8c8bf4ea830145a7aabc52de41<>res://.godot/imported/dragon.png-256c53a59b337c225af8913e7eb3642d.ctex::
dragon.tscn::PackedScene::6805926572155752053::1769824224::0::1::::<><><>0<>0<><>::uid://c025sndyftq7s::::res://player/dragon/dragon.gd<>uid://nwf4ar2sv454::::res://player/dragon/dragon.png<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd<>uid://b5nu2xryxfo4m::::res://hitbox/hitbox_oneshot.gd
::res://player/monkey/::1769831093
monkey.gd::GDScript::8599472167036841557::1769824416::0::1::::<>Entity<><>0<>0<><>::
monkey.png::CompressedTexture2D::5845518668475782249::1769802637::1769802638::1::::<><><>0<>0<>ee329e41766350965bbc0bde0cd0e832<>res://.godot/imported/monkey.png-ca6e5fb4d74f8dc18f712945bb167d2b.ctex::
monkey.tscn::PackedScene::2178034849810149551::1769831093::0::1::::<><><>0<>0<><>::uid://durwbya1bbgkr::::res://player/monkey/monkey.gd<>uid://cpju3rhuvnu6d::::res://player/monkey/monkey.png<>uid://b5nu2xryxfo4m::::res://hitbox/hitbox_oneshot.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
::res://ui/::1769835512
::res://ui/pass/::1769835724
pass.tscn::PackedScene::2604410519527475972::1769835724::0::1::::<><><>0<>0<><>::
::res://ui/play/::1769833621
play.gd::GDScript::4259249698522445408::1769833569::0::1::::<>Control<><>0<>0<><>::
play.tscn::PackedScene::3262220535549333243::1769833621::0::1::::<><><>0<>0<><>::uid://b1xhhquywwuaa::::res://ui/play/play.gd<>uid://6bb6evdb8488::::res://player/monkey/monkey.tscn
::res://ui/theme/::1769835239
theme.gd::GDScript::1751769305850024345::1769835206::0::1::::<>Control<><>0<>0<><>::
theme.tscn::PackedScene::7512017734747743270::1769835239::0::1::::<><><>0<>0<><>::uid://y7tncrufgfu4::::res://ui/theme/theme.gd
::res://util/::1769835652
global.gd::GDScript::773170657115217761::1769835135::0::1::::<>Node<><>0<>0<><>::
global.tscn::PackedScene::5213437440303652102::1769826593::0::1::::<><><>0<>0<><>::uid://lasai8bmgjsj::::res://util/global.gd
宅在家麦克笔.TTF::FontFile::5447146385162875710::1769835651::1769835652::1::::<><><>0<>0<>6d6ab04594613bef1abe3b0f7b51e01b<>res://.godot/imported/宅在家麦克笔.TTF-a2522c7aebefabefb419b54b6b026f57.fontdata::
