63f7b34db8d8cdea90c76aacccf841ec
::res://::1769927541
default_bus_layout.tres::AudioBusLayout::1390369835543780963::1769919768::0::1::::<><><>0<>0<><>::
enetity.gd::GDScript::1437957398660818726::1769883299::0::1::::Entity<>CharacterBody2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1769859422::0::1::::<><><>0<>0<><>::
test.gd::GDScript::8373607158140299702::1769883299::0::1::::<>Node2D<><>0<>0<><>::
test.tscn::PackedScene::6781048079541130692::1769919768::0::1::::<><><>0<>0<><>::uid://drkic68uysqbe::::res://test.gd<>uid://0w48jlqovaqf::::res://level/prefab/event_enemy.tscn<>uid://ciar6x6412wcf::::res://enemy/environment/trunk.tscn<>uid://qsbc2kitpjnm::::res://player/bear/bear.tscn<>uid://6qiv5d0ni4o0::::res://player/wolf/wolf.tscn<>uid://82bor0jg8kki::::res://level/prefab/point_enemy.tscn
::res://enemy/::1769919768
enemy.gd::GDScript::6863071700919172641::1769883299::0::1::::Enemy<>Entity<><>0<>0<><>::
enemy.tscn::PackedScene::5767669315401626878::1769859422::0::1::::<><><>0<>0<><>::uid://c41r12fxe2txp::::res://enemy/enemy.gd
::res://enemy/bird/::1769919768
bird.gd::GDScript::7550345622603790860::1769919768::0::1::::<>Enemy<><>0<>0<><>::
bird.png::CompressedTexture2D::3975680395344293469::1769919768::1769919768::1::::<><><>0<>0<>9eb6a9211accd190c3b68e051a24e504<>res://.godot/imported/bird.png-821ebca4c8f22376af3074959b45125f.ctex::
bird.tscn::PackedScene::4065666367125925463::1769919768::0::1::::<><><>0<>0<><>::uid://dftpdbhi0cxj5::::res://enemy/bird/bird.gd<>uid://bwv3402dvrj3j::::res://enemy/bird/bird.png<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
::res://enemy/clawn_common/::1769919768
clawn.png::CompressedTexture2D::1939719834439030255::1769883299::1769883299::1::::<><><>0<>0<>ab2c4be2db824f2f144febdf36d57452<>res://.godot/imported/clawn.png-f0d4f83e202ac15a93f6d04b95aca5e1.ctex::
clawn_common.gd::GDScript::2108251952741596241::1769919768::0::1::::<>Enemy<><>0<>0<><>::
clawn_common.tscn::PackedScene::8051555417339671704::1769919768::0::1::::<><><>0<>0<><>::uid://5biupq7d7ksv::::res://enemy/clawn_common/clawn_common.gd<>uid://2vu5xbcxyotb::::res://enemy/clawn_common/clawn.png<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
::res://enemy/enemy_1/::1769859422
enemy_1.tscn::PackedScene::9078181987092470544::1769859422::0::1::::<><><>0<>0<><>::uid://c41r12fxe2txp::::res://enemy/enemy.gd<>uid://cpju3rhuvnu6d::::res://player/monkey/monkey.png<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd
::res://enemy/environment/::1769859588
env.gd::GDScript::3933438124450961260::1769859422::0::1::::<>Enemy<><>0<>0<><>::
stone.png::CompressedTexture2D::857831393721290687::1769859422::1769859588::1::::<><><>0<>0<>49db57e578aa6398593f138f3198e0f4<>res://.godot/imported/stone.png-84c91b6c490ca4ac17dbcca4069b28bf.ctex::
stone.tscn::PackedScene::8779228223180317570::1769859422::0::1::::<><><>0<>0<><>::uid://bwbnfe23mgn1u::::res://enemy/environment/env.gd<>uid://mhsmfr8jaf3d::::res://enemy/environment/stone.png<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
trunk.png::CompressedTexture2D::1835070765496440406::1769859422::1769859588::1::::<><><>0<>0<>a39fa25011caadd66c7a5de6d3b6409a<>res://.godot/imported/trunk.png-2b601cc9c02c3fe97fbdda677e6d96a6.ctex::
trunk.tscn::PackedScene::5335440922257991801::1769859422::0::1::::<><><>0<>0<><>::uid://bwbnfe23mgn1u::::res://enemy/environment/env.gd<>uid://1e6l2uh3qhp3::::res://enemy/environment/trunk.png<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
::res://enemy/maggot/::1769924345
maggot.gd::GDScript::8797966134895982094::1769919768::0::1::::<>Enemy<><>0<>0<><>::
maggot.png::CompressedTexture2D::3561072208957001730::1769919768::1769919768::1::::<><><>0<>0<>a6e85787f106ac1f11834f9d7f87846c<>res://.godot/imported/maggot.png-b8ca15973a5619ea97061e1cb445dff4.ctex::
maggot.tscn::PackedScene::3282187772234623105::1769924345::0::1::::<><><>0<>0<><>::uid://dxl2hmw13psck::::res://enemy/maggot/maggot.gd<>uid://bq0alr5fb88u5::::res://enemy/maggot/maggot.png<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
::res://enemy/pitahaya/::1769924493
pitahaya.gd::GDScript::583538512008406834::1769919768::0::1::::<>Enemy<><>0<>0<><>::
pitahaya.png::CompressedTexture2D::6688017206695556570::1769919768::1769919768::1::::<><><>0<>0<>8375371ef05758593ca509d766b2a183<>res://.godot/imported/pitahaya.png-29ea383b51cffeeb11326688e34c7eb9.ctex::
pitahaya.tscn::PackedScene::6049774880778955590::1769924493::0::1::::<><><>0<>0<><>::uid://ikw18524yrdy::::res://enemy/pitahaya/pitahaya.gd<>uid://c2jywwg141lgc::::res://enemy/pitahaya/pitahaya.png<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
::res://enemy/zombie/::1769886411
zombie.gd::GDScript::8620135017349748536::1769859422::0::1::::<>Enemy<><>0<>0<><>::
zombie.png::CompressedTexture2D::3727774172464302373::1769886321::1769886322::1::::<><><>0<>0<>0c699258327b0b2cc592694dba9ed8e8<>res://.godot/imported/zombie.png-8862b9500c57ac1f246a63fc55ddfe62.ctex::
zombie.tscn::PackedScene::5720629377114144054::1769886411::0::1::::<><><>0<>0<><>::uid://du2wmnffu0cce::::res://enemy/zombie/zombie.gd<>uid://btd05p03fv606::::res://enemy/zombie/zombie.png<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
::res://hitbox/::1769919768
hitbox_always.gd::GDScript::-1::1769919768::0::1::::<>Area2D<><>0<>0<><>::
hitbox_enter.gd::GDScript::9212182717886703353::1769859422::0::1::::<>Area2D<><>0<>0<><>::
hitbox_oneshot.gd::GDScript::4520186695347739126::1769859422::0::1::::<>Area2D<><>0<>0<><>::
::res://hud/::1769919768
hp.gd::GDScript::7239689040318175353::1769919768::0::1::::<>Control<><>0<>0<><>::
hp.tscn::PackedScene::1053660327013401558::1769919768::0::1::::<><><>0<>0<><>::uid://dbe7vduo6kou0::::res://hud/hp.gd<>uid://dgtpqopcrvswt::::res://hud/hud.png
hud.png::CompressedTexture2D::7620558376442012287::1769919768::1769919768::1::::<><><>0<>0<>78756e841accec918716f3466a2d6909<>res://.godot/imported/hud.png-f342d0580f7acd0d097e93c1146ab763.ctex::
::res://hurtbox/::1769859422
hurtbox.gd::GDScript::4833207286765934295::1769859422::0::1::::Hurtbox<>Area2D<><>0<>0<><>::
::res://level/::1769919768
level.gd::GDScript::4476414226815802398::1769919768::0::1::::Level<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::416413695255415718::1769859422::0::1::::<><><>0<>0<><>::uid://b41n5g440qde1::::res://level/level.gd
::res://level/level_1/::1769927506
back_01.png::CompressedTexture2D::6416949633570040764::1769887414::1769887414::1::::<><><>0<>0<>31c6cec2656b29c412bee792fb82ce45<>res://.godot/imported/back_01.png-104701d44f9e80bdbf0be2e50c1cac28.ctex::
back_02.png::CompressedTexture2D::2872723910531894299::1769869620::1769869621::1::::<><><>0<>0<>94cf1e5d14586a0e6a6755ff0537d2bc<>res://.godot/imported/back_02.png-852ecf2e1ace7ec1143ffd316cc65fb2.ctex::
back_03.png::CompressedTexture2D::3618403932280561462::1769869620::1769869621::1::::<><><>0<>0<>8fa69442f21fc88cd410695be2c95a53<>res://.godot/imported/back_03.png-7f7335159edacba3ccd0ce0d6d3a0388.ctex::
level_1.tscn::PackedScene::8195356832621383137::1769927506::0::1::::<><><>0<>0<><>::uid://f6yjjjckgan3::::res://level/level.tscn<>uid://ciar6x6412wcf::::res://enemy/environment/trunk.tscn<>uid://brs1t4h3gsi8e::::res://level/level_1/back_03.png<>uid://dxcyuu0c1xu4a::::res://enemy/environment/stone.tscn<>uid://cqsril8qu43o6::::res://mask/dragon.tscn<>uid://bg6tlwvb4lkg6::::res://level/level_1/back_02.png<>uid://cnrd6ves3ilva::::res://enemy/zombie/zombie.tscn<>uid://onf0dtt7mc01::::res://mask/bear.tscn<>uid://w5wuvi72lvcs::::res://level/level_1/tile.png<>res://hitbox/hitbox_always.gd<>uid://0w48jlqovaqf::::res://level/prefab/event_enemy.tscn<>uid://82bor0jg8kki::::res://level/prefab/point_enemy.tscn<>uid://csgs55d48fynu::::res://enemy/pitahaya/pitahaya.tscn<>uid://du3avtuseql8a::::res://mask/wolf.tscn<>uid://cxoohtykredyq::::res://level/level_1/back_01.png
tile.png::CompressedTexture2D::1607458499216725554::1769883299::1769885854::1::::<><><>0<>0<>9d95e020e6363141fa4b4a8de6ddd473<>res://.godot/imported/tile.png-edeae280425b82035f1c73fb90c40319.ctex::
::res://level/level_2/::1769859422
level_2.tscn::PackedScene::5892739961709562781::1769859422::0::1::::<><><>0<>0<><>::uid://f6yjjjckgan3::::res://level/level.tscn
::res://level/prefab/::1769859422
event_enemy.gd::GDScript::2783498973449970955::1769859422::0::1::::<>Area2D<><>0<>0<><>::
event_enemy.tscn::PackedScene::1801957615978714989::1769859422::0::1::::<><><>0<>0<><>::uid://bfwl26tbayk3l::::res://level/prefab/event_enemy.gd
point_enemy.gd::GDScript::1440484400169233377::1769859422::0::1::::<>Marker2D<><>0<>0<><>::
point_enemy.tscn::PackedScene::2372056689457426252::1769859422::0::1::::<><><>0<>0<><>::uid://ur1tkfqgx6h6::::res://level/prefab/point_enemy.gd
::res://mask/::1769859588
bear.png::CompressedTexture2D::6633584693704616878::1769859422::1769859588::1::::<><><>0<>0<>1faad6e6f5970af502ca05eefb601869<>res://.godot/imported/bear.png-67e724bcdf8fb5ff0a5b0cd852a2c7de.ctex::
bear.tscn::PackedScene::1009829139374530164::1769859422::0::1::::<><><>0<>0<><>::uid://ct86k0p5577df::::res://mask/item.gd<>uid://c1rmf2mh6gpdm::::res://mask/bear.png
dragon.png::CompressedTexture2D::200289880889336881::1769859422::1769859588::1::::<><><>0<>0<>cdb919187cbd41909101de6b8243a79a<>res://.godot/imported/dragon.png-3576b362fe037276b4a40916fc61eb75.ctex::
dragon.tscn::PackedScene::5934068769886328787::1769859422::0::1::::<><><>0<>0<><>::uid://ct86k0p5577df::::res://mask/item.gd<>uid://c4a0lkpiukw4::::res://mask/dragon.png
item.gd::GDScript::6176455284767866827::1769859422::0::1::::Item<>Node2D<><>0<>0<><>::
wolf.png::CompressedTexture2D::2548497065241276354::1769859422::1769859588::1::::<><><>0<>0<>c1548372f35ba97c419293c30250f85d<>res://.godot/imported/wolf.png-3df915f6b7cb36bacd5029949809ea6c.ctex::
wolf.tscn::PackedScene::8620880032289194126::1769859422::0::1::::<><><>0<>0<><>::uid://ct86k0p5577df::::res://mask/item.gd<>uid://bckrmyyph1gec::::res://mask/wolf.png
::res://player/::1769859422
::res://player/bear/::1769919768
bear.gd::GDScript::8627556963567783591::1769885741::0::1::::<>Entity<><>0<>0<><>::
bear.png::CompressedTexture2D::6655206759140454756::1769859422::1769859588::1::::<><><>0<>0<>7900af5080988c5efbe2de35a84cc24e<>res://.godot/imported/bear.png-074df1db5387844bf1eb16e1813c3ac3.ctex::
bear.tscn::PackedScene::1160246020330142610::1769919768::0::1::::<><><>0<>0<><>::uid://du6iuqyb28yot::::res://player/bear/bear.gd<>uid://c123jvepjbueu::::res://player/bear/bear.png<>uid://b5nu2xryxfo4m::::res://hitbox/hitbox_oneshot.gd<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd<>uid://1i38r234kdns::::res://sound/sfx/walk.wav<>uid://panvqge5rrqk::::res://hud/hp.tscn
::res://player/dragon/::1769919768
ammo.gd::GDScript::3631558733850913429::1769883299::0::1::::<>Node2D<><>0<>0<><>::
ammo.tscn::PackedScene::8275921095695831310::1769883299::0::1::::<><><>0<>0<><>::uid://br0fihqq280o4::::res://player/dragon/ammo.gd<>uid://vuoarya6xtri::::res://player/dragon/dragon_bullet.png<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd
dragon.gd::GDScript::6585155000305771066::1769919768::0::1::::<>Entity<><>0<>0<><>::
dragon.png::CompressedTexture2D::958226678384155893::1769859422::1769859588::1::::<><><>0<>0<>23483a8c8bf4ea830145a7aabc52de41<>res://.godot/imported/dragon.png-256c53a59b337c225af8913e7eb3642d.ctex::
dragon.tscn::PackedScene::6805926572155752053::1769919768::0::1::::<><><>0<>0<><>::uid://c025sndyftq7s::::res://player/dragon/dragon.gd<>uid://nwf4ar2sv454::::res://player/dragon/dragon.png<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd<>uid://b5nu2xryxfo4m::::res://hitbox/hitbox_oneshot.gd<>uid://panvqge5rrqk::::res://hud/hp.tscn
dragon_bullet.png::CompressedTexture2D::1516104239393217470::1769883299::1769885854::1::::<><><>0<>0<>e3414e45bc7e7723bd429f91d4411dfb<>res://.godot/imported/dragon_bullet.png-06253fc067061a7cf06374f70f463fc0.ctex::
::res://player/monkey/::1769919768
monkey.gd::GDScript::8599472167036841557::1769885741::0::1::::<>Entity<><>0<>0<><>::
monkey.png::CompressedTexture2D::5845518668475782249::1769859422::1769859588::1::::<><><>0<>0<>ee329e41766350965bbc0bde0cd0e832<>res://.godot/imported/monkey.png-ca6e5fb4d74f8dc18f712945bb167d2b.ctex::
monkey.tscn::PackedScene::2178034849810149551::1769919768::0::1::::<><><>0<>0<><>::uid://durwbya1bbgkr::::res://player/monkey/monkey.gd<>uid://cpju3rhuvnu6d::::res://player/monkey/monkey.png<>uid://b5nu2xryxfo4m::::res://hitbox/hitbox_oneshot.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd<>uid://1i38r234kdns::::res://sound/sfx/walk.wav<>uid://panvqge5rrqk::::res://hud/hp.tscn
::res://player/wolf/::1769919768
wolf.gd::GDScript::7651351542910621947::1769919768::0::1::::<>Entity<><>0<>0<><>::
wolf.png::CompressedTexture2D::6919298454350883261::1769859422::1769859588::1::::<><><>0<>0<>7166185eacaaf089d2744d9c6982de5a<>res://.godot/imported/wolf.png-c3b1a6e785729bdc39cd301f8cb75bba.ctex::
wolf.tscn::PackedScene::2209409015946618841::1769919768::0::1::::<><><>0<>0<><>::uid://dhamv3gs4rbod::::res://player/wolf/wolf.gd<>uid://c5t03m27dfndl::::res://player/wolf/wolf.png<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd<>uid://b5nu2xryxfo4m::::res://hitbox/hitbox_oneshot.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd<>uid://1i38r234kdns::::res://sound/sfx/walk.wav<>uid://panvqge5rrqk::::res://hud/hp.tscn
::res://sound/::1769883299
bgm.mp3::AudioStreamMP3::5862653693656369564::1769883299::1769883299::1::::<><><>0<>0<>140d290e6681cbb0bb68a1d2b6d9b58e<>res://.godot/imported/bgm.mp3-9684472a1cfa39527be8ad467cdb35e8.mp3str::
::res://sound/sfx/::1769919768
bear_atk_1.wav::AudioStreamWAV::8223850568275316013::1769883299::1769883299::1::::<><><>0<>0<>3e3534c9cdaff3d7bbf113656f39dbf4<>res://.godot/imported/bear_atk_1.wav-90e404e6bd97d4ca1c881ee8029c918b.sample::
bear_atk_2.wav::AudioStreamWAV::6300946006299243942::1769883299::1769883299::1::::<><><>0<>0<>47fc749354a02f89c457b602211f18d8<>res://.godot/imported/bear_atk_2.wav-6b55aa1f987ccd23b20495e605218ceb.sample::
dragon_atk_2.wav::AudioStreamWAV::3369691130745803823::1769883299::1769883299::1::::<><><>0<>0<>8c0dcb49b1cb994849ea4e3bba7c47c0<>res://.godot/imported/dragon_atk_2.wav-c55b555b40ee5d48ea5121d5cc8f6545.sample::
fail.wav::AudioStreamWAV::3522964153774933954::1769883299::1769883299::1::::<><><>0<>0<>87c97ee5ed79e4d5226f0e149cd3b28f<>res://.godot/imported/fail.wav-4ddbe3a5e49d37472b69c38708011fb7.sample::
faq.wav::AudioStreamWAV::4485558768562729445::1769883299::1769883299::1::::<><><>0<>0<>b35b9428edab398c69e270c413f984cb<>res://.godot/imported/faq.wav-d28f8bf1b1ba78f31d4f095560bb2786.sample::
pass.wav::AudioStreamWAV::696705463784124925::1769883299::1769883299::1::::<><><>0<>0<>f126aac8f650bc5a46cf10b8fa09b6a3<>res://.godot/imported/pass.wav-26a0a2cf24372dcf31c12f3d5906af67.sample::
player_dead.wav::AudioStreamWAV::5753994236830655680::1769883299::1769883299::1::::<><><>0<>0<>fd7c5e10068ede746c43470eb7597704<>res://.godot/imported/player_dead.wav-c403a540da1c8f6e6e1ec7e274779cbd.sample::
player_hurt.wav::AudioStreamWAV::9068180606462157243::1769883299::1769883299::1::::<><><>0<>0<>c9f24a269166a007ec95d94038c697f2<>res://.godot/imported/player_hurt.wav-b10facc2ce37e8708da5081ce2f112dd.sample::
sfx.gd::GDScript::4858943597016108091::1769883299::0::1::::Sfx<>AudioStreamPlayer<><>0<>0<><>::
sfx.tscn::PackedScene::2707797481225806886::1769885741::0::1::::<><><>0<>0<><>::uid://cbhyddmi0tc5p::::res://sound/sfx/sfx.gd
transform_bear.wav::AudioStreamWAV::2000740877688135231::1769883299::1769883299::1::::<><><>0<>0<>5dbc85eaa1b7b9e9022fb9cd111a5a69<>res://.godot/imported/transform_bear.wav-335f189e525646155ed21242205d86ec.sample::
transform_dragon_1.wav::AudioStreamWAV::7973836562901587810::1769883299::1769883299::1::::<><><>0<>0<>e099f23b8648b516914fc85f894a5032<>res://.godot/imported/transform_dragon_1.wav-aa630bee887d0427144a1f4065f2fe4b.sample::
transform_dragon_2.wav::AudioStreamWAV::3899005333725221011::1769883299::1769883299::1::::<><><>0<>0<>47663f78762c075e46e4ef70daaa1453<>res://.godot/imported/transform_dragon_2.wav-b6bb1406d1de60789cef28b9bacaf650.sample::
transform_wolf_1.wav::AudioStreamWAV::1282353040057001041::1769883299::1769883299::1::::<><><>0<>0<>0f79f217ab06c9ff0d58b09242c5bbd3<>res://.godot/imported/transform_wolf_1.wav-54448cf8bb40908587e0def768ec0b0e.sample::
transform_wolf_2.wav::AudioStreamWAV::1806727434514649289::1769883299::1769883299::1::::<><><>0<>0<>885ac7a0d402156be4b2409eb3c2d46a<>res://.godot/imported/transform_wolf_2.wav-123ece6c5b4b3ba8452fb2706f2882cf.sample::
walk.wav::AudioStreamWAV::1843184899535657016::1769883299::1769883299::1::::<><><>0<>0<>8363027287fab5b90ae73ea96f711599<>res://.godot/imported/walk.wav-d39afb0cf0d767a20a23f1d7a4785909.sample::
wolf_atk_2.wav::AudioStreamWAV::3642512150730895338::1769883299::1769883299::1::::<><><>0<>0<>448adc84d3fe20f64be1b14b75bfd316<>res://.godot/imported/wolf_atk_2.wav-36861e226153cb6f35a8223036c4cf41.sample::
::res://sound/sfx/prefab/::1769919775
dragon_atk_1.tscn::PackedScene::9191073921564176745::1769919774::0::1::::<><><>0<>0<><>::uid://betxa8n7jvl5g::::res://sound/sfx/sfx.tscn<>uid://bkcsrb1ysmjj::::res://sound/sfx/prefab/dragon_atk_1.wav
dragon_atk_1.wav::AudioStreamWAV::90987095110322811::1769919768::1769919775::1::::<><><>0<>0<>94695c016385c8e7c49205b6e841ff94<>res://.godot/imported/dragon_atk_1.wav-b108fb49beb3f5ce1e102ef07c1e8c1d.sample::
jump2.tscn::PackedScene::1428499868001249333::1769885741::0::1::::<><><>0<>0<><>::uid://betxa8n7jvl5g::::res://sound/sfx/sfx.tscn<>uid://ge0qnlue05ti::::res://sound/sfx/prefab/jump_2.wav
jump3.tscn::PackedScene::6731707010154646813::1769885741::0::1::::<><><>0<>0<><>::uid://betxa8n7jvl5g::::res://sound/sfx/sfx.tscn<>uid://cq5mvtt3j27gt::::res://sound/sfx/prefab/jump_3.wav
jump4.tscn::PackedScene::7409432576466187075::1769885741::0::1::::<><><>0<>0<><>::uid://betxa8n7jvl5g::::res://sound/sfx/sfx.tscn<>uid://sc4o0rf58p20::::res://sound/sfx/prefab/jump_4.wav
jump.tscn::PackedScene::7074266698975124746::1769885741::0::1::::<><><>0<>0<><>::uid://betxa8n7jvl5g::::res://sound/sfx/sfx.tscn<>uid://rk7ii5c5p6ag::::res://sound/sfx/prefab/jump.wav
jump.wav::AudioStreamWAV::1215811816169434266::1769885741::1769885741::1::::<><><>0<>0<>72f6ce7ea3f6b69d88551f9b62b3fc3e<>res://.godot/imported/jump.wav-9310b108eabc4fcf54397a9239734c62.sample::
jump_2.wav::AudioStreamWAV::430937771077545550::1769885741::1769885741::1::::<><><>0<>0<>26e83676a4fe4eff14dc0e01fae68cdf<>res://.godot/imported/jump_2.wav-bd937ee34ecbd3be1bd4c0e593043132.sample::
jump_3.wav::AudioStreamWAV::5958561332381967879::1769885741::1769885741::1::::<><><>0<>0<>ead5a121485fb0f1705a1724c917b909<>res://.godot/imported/jump_3.wav-5bb6b95f3d4ddb40c0a7d8c240f3a510.sample::
jump_4.wav::AudioStreamWAV::1269315074511609651::1769885741::1769885741::1::::<><><>0<>0<>8bfb47c6d76d55aa0c9da97ae09e4244<>res://.godot/imported/jump_4.wav-c23b59343612df57dea889bc5982ff6d.sample::
wolf_atk_1.tscn::PackedScene::6949376607138069883::1769919774::0::1::::<><><>0<>0<><>::uid://betxa8n7jvl5g::::res://sound/sfx/sfx.tscn<>uid://b4jbvoykx0v72::::res://sound/sfx/prefab/wolf_atk_1.wav
wolf_atk_1.wav::AudioStreamWAV::4440575540535653415::1769919768::1769919775::1::::<><><>0<>0<>fdd8a1a794026fbbfc893b9d5648ac9e<>res://.godot/imported/wolf_atk_1.wav-4d53e8894073af9ceccc6abd54a549b1.sample::
::res://ui/::1769883299
::res://ui/fail/::1769883299
fail.gd::GDScript::775047531626679477::1769883299::0::1::::<>Control<><>0<>0<><>::
fail.tscn::PackedScene::4448064536303351934::1769883299::0::1::::<><><>0<>0<><>::uid://lbo6jcl8vgaf::::res://ui/fail/fail.gd
::res://ui/pass/::1769883299
pass.gd::GDScript::4693394666433950367::1769883299::0::1::::<>Control<><>0<>0<><>::
pass.tscn::PackedScene::2604410519527475972::1769859422::0::1::::<><><>0<>0<><>::uid://b74rr3ixtas7h::::res://ui/pass/pass.gd
::res://ui/play/::1769920496
crt.gdshader::Shader::5757206363996738925::1769920496::0::1::::<><><>0<>0<><>::
frame_filter.png::CompressedTexture2D::3627044122267005294::1769919768::1769919775::1::::<><><>0<>0<>9909ade1350029e4e383dcbb5a5259b2<>res://.godot/imported/frame_filter.png-0df1cf8ff862b032f6db055c4a020524.ctex::
play.gd::GDScript::4259249698522445408::1769919768::0::1::::<>Control<><>0<>0<><>::
play.tscn::PackedScene::3262220535549333243::1769919768::0::1::::<><><>0<>0<><>::uid://b1xhhquywwuaa::::res://ui/play/play.gd<>uid://6bb6evdb8488::::res://player/monkey/monkey.tscn<>uid://coa3l26c28y7v::::res://ui/play/crt.gdshader<>uid://brw75fd3vycl7::::res://ui/play/frame_filter.png
::res://ui/theme/::1769919768
theme.gd::GDScript::1751769305850024345::1769859422::0::1::::<>Control<><>0<>0<><>::
theme.tscn::PackedScene::7512017734747743270::1769919768::0::1::::<><><>0<>0<><>::uid://y7tncrufgfu4::::res://ui/theme/theme.gd<>uid://brs1t4h3gsi8e::::res://level/level_1/back_03.png<>uid://2vu5xbcxyotb::::res://enemy/clawn_common/clawn.png
::res://util/::1769919768
global.gd::GDScript::773170657115217761::1769919768::0::1::::<>Node<><>0<>0<><>::
global.tscn::PackedScene::5213437440303652102::1769885741::0::1::::<><><>0<>0<><>::uid://lasai8bmgjsj::::res://util/global.gd
宅在家麦克笔.TTF::FontFile::5447146385162875710::1769859423::1769859587::1::::<><><>0<>0<>6d6ab04594613bef1abe3b0f7b51e01b<>res://.godot/imported/宅在家麦克笔.TTF-a2522c7aebefabefb419b54b6b026f57.fontdata::
