[gd_scene format=3 uid="uid://ddtgjio2ckt6j"]

[ext_resource type="PackedScene" uid="uid://betxa8n7jvl5g" path="res://sound/sfx/sfx.tscn" id="1_wn6x3"]
[ext_resource type="AudioStream" uid="uid://sc4o0rf58p20" path="res://sound/sfx/prefab/jump_4.wav" id="2_wn6x3"]

[node name="Jump" unique_id=1663215250 instance=ExtResource("1_wn6x3")]
stream = ExtResource("2_wn6x3")
volume_db = 2.0
