[gd_scene format=3 uid="uid://dp56hgjxcdhmc"]

[ext_resource type="Script" uid="uid://br0fihqq280o4" path="res://player/dragon/ammo.gd" id="1_pq0a6"]
[ext_resource type="Script" uid="uid://d4ipkk1w7rjan" path="res://hitbox/hitbox_enter.gd" id="2_nwbqj"]

[sub_resource type="Gradient" id="Gradient_nwbqj"]
offsets = PackedFloat32Array(0, 0.47477064, 1)
colors = PackedColorArray(0.86686695, 0.0005346364, 0.8540185, 1, 1, 0, 0, 0.8156863, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gqtg0"]
gradient = SubResource("Gradient_nwbqj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_rnfoh"]
radius = 31.016125

[node name="Ammo" type="Sprite2D" unique_id=1085639906]
texture = SubResource("GradientTexture2D_gqtg0")
script = ExtResource("1_pq0a6")

[node name="Hitbox" type="Area2D" parent="." unique_id=648588888]
collision_layer = 0
collision_mask = 64
script = ExtResource("2_nwbqj")
damage = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=191805967]
shape = SubResource("CircleShape2D_rnfoh")

[connection signal="area_entered" from="Hitbox" to="." method="on_hit_target"]
